opt/alacritty/alacritty.yml (before)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use 'alacritty' if it is
  # available, otherwise 'xterm-256color' is used.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  dimensions:
    columns: 0
    lines: 0

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is not scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 2
    y: 2

  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  decorations: full

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  # multiplier: 100 <- this will cause scroll become very fast

# Font configuration (changes require restart)
#
# Important font attributes like antialiasing, subpixel aa, and hinting can be
# controlled through fontconfig. Specifically, the following attributes should
# have an effect:
#   - hintstyle
#   - antialias
#   - lcdfilter
#   - rgba
#
# For instance, if you wish to disable subpixel antialiasing, you might set the
# rgba property to `none`. If you wish to completely disable antialiasing, you
# can set antialias to `false`.
#
# Please see these resources for more information on how to use fontconfig:
#   - https://wiki.archlinux.org/index.php/font_configuration#Fontconfig_configuration
#   - file:///usr/share/doc/fontconfig/fontconfig-user.html
font:
  # Normal (roman) font face
  normal:
    family: FiraMono Nerd Font
    # The `style` can be specified to pick a specific face.
    #style: Regular

  # Bold font face
  bold:
    family: FiraMono Nerd Font
    # The `style` can be specified to pick a specific face.
    #style: Bold

  # Italic font face
  italic:
    family: FiraMono Nerd Font
    # The `style` can be specified to pick a specific face.
    #style: Italic

  # Point size
  size: 16.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: 0

  # Scale the font size based on the monitor's DPI. This will lead to bigger text on HiDPI
  # screens and make reading text a little easier.
  # On X11 it is possible to change the DPI for each instance of alacritty by using
  # `WINIT_HIDPI_FACTOR=1.0 alacritty` to scale the font.
  scale_with_dpi: true

# Display the time it takes to redraw each frame.
debug:
  render_timer: false

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# https://github.com/eendroroy/alacritty-theme/blob/master/themes/doom_one.yml
# Colors (One Dark)
# slight modification to make it close to One Dark Pro VSCode
colors:
  # Default colors
  primary:
    background: '0x282c34'
    foreground: '0xabb2bf'

  # Normal colors
  normal:
    black:   '0x3f4451'
    red:     '0xe06c75'
    green:   '0x8cc265'
    yellow:  '0xd18f52'
    blue:    '0x4aa5f0'
    magenta: '0xc678dd'
    cyan:    '0x42b3c2'
    white:   '0xabb2bf'

  # Bright colors
  bright:
    black:   '0x4f5666'
    red:     '0xff616e'
    green:   '0xa5e075'
    yellow:  '0xf0a45d'
    blue:    '0x4dc4ff'
    magenta: '0xde73ff'
    cyan:    '0x4cd1e0'
    white:   '0xd7dae0'

  # doomOne from iTerm2
  # Normal colors
  #  normal:
  #    black:   '#282c34'
  #    red:     '#ff6c6b'
  #    green:   '#98be65'
  #    yellow:  '#ecbe7b'
  #    blue:    '#a9a1e1'
  #    magenta: '#c678dd'
  #    cyan:    '#51afef'
  #    white:   '#abb2bf'

  # Bright colors
  #  bright:
  #    black:   '#282c34'
  #    red:     '#ff6c6b'
  #    green:   '#98be65'
  #    yellow:  '#ecbe7b'
  #    blue:    '#a9a1e1'
  #    magenta: '#c678dd'
  #    cyan:    '#51afef'
  #    white:   '#abb2bf'

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Values for `animation`:
#   - Ease
#   - EaseOut
#   - EaseOutSine
#   - EaseOutQuad
#   - EaseOutCubic
#   - EaseOutQuart
#   - EaseOutQuint
#   - EaseOutExpo
#   - EaseOutCirc
#   - Linear
#
# Specifying a `duration` of `0` will disable the visual bell.
bell:
  animation: EaseOutExpo
  duration: 0

# Background opacity
#
# Window opacity as a floating point number from `0.0` to `1.0`.
# The value `0.0` is completely transparent and `1.0` is opaque.
# background_opacity: 0.965

# Mouse bindings
#
# Available fields:
#   - mouse
#   - action
#   - mods (optional)
#
# Values for `mouse`:
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
# All available `mods` and `action` values are documented in the key binding
# section.
# mouse_bindings:
#  - { mouse: Middle, action: PasteSelection }

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: false

  url:
    # URL launcher
    #
    # This program is executed when clicking on a text which is recognized as a URL.
    # The URL is always added to the command as the last parameter.
    launcher: xdg-open

    # URL modifiers
    #
    # These are the modifiers that need to be held down for opening URLs when clicking
    # on them. The available modifiers are documented in the key binding section.
    #modifiers: Control|Shift

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  # When set to `true`, selected text will be copied to both the primary and
  # the selection clipboard. Otherwise, it will only be copied to the selection
  # clipboard.
  save_to_clipboard: false

window.dynamic_title: true

cursor:
  # Cursor style
  #
  # Values for 'style':
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true

# Live config reload (changes require restart)
live_config_reload: true

# Shell
#
# You can set `shell.program` to the path of your favorite shell, e.g. `/bin/fish`.
# Entries in `shell.args` are passed unmodified as arguments to the shell.
shell:
  program: /usr/local/bin/fish
  args:
    - --login

# Key bindings
#
# Key bindings are specified as a list of objects. Each binding will specify
# a key and modifiers required to trigger it, terminal modes where the binding
# is applicable, and what should be done when the key binding fires. It can
# either send a byte sequnce to the running application (`chars`), execute
# a predefined action (`action`) or fork and execute a specified command plus
# arguments (`command`).
#
# Example:
#   `- { key: V, mods: Command, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
#
#   Instead of using the name of the keys, the `key` field also supports using
#   the scancode of the desired key. Scancodes have to be specified as a
#   decimal number.
#   This command will allow you to display the hex scancodes for certain keys:
#     `showkey --scancodes`
#
# Values for `mods`:
#   - Command
#   - Control
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `chars`:
#   The `chars` field writes the specified string to the terminal. This makes
#   it possible to pass escape sequences.
#   To find escape codes for bindings like `PageUp` ("\x1b[5~"), you can run
#   the command `showkey -a` outside of tmux.
#   Note that applications use terminfo to map escape sequences back to
#   keys. It is therefore required to update the terminfo when
#   changing an escape sequence.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`
#
# Values for `mode`:
#   - ~AppCursor
#   - AppCursor
#   - ~AppKeypad
#   - AppKeypad
# 20201231 - below map is for Cmd<->Ctrl swap on macOS - for linux we might ned to change all Command below to Ctrl
#
# https://git.picodevelopment.nl/hendrikpeter/alacritty/-/blob/5009566ea5c46a85fa243b18ce4b7fe8e0b89b62/src/config.rs
key_bindings:
  # function
  - { key: V,        mods: Command|Shift,    action: Paste               }
  - { key: C,        mods: Command|Shift,    action: Copy                }
  # - { key: T,        mods: Control|Shift|Command, command: { program: "open", args: ["-n", "/Applications/Alacritty.app"] } }

  # remap cmd -> ctrl. Common terminal doesn't support cmd 
  #- { key: Grave, mods: Command, chars: "\x60" } <-- `
  - { key: Grave, mods: Command, chars: "test" } 
  - { key: Right, mods: Command, chars: "test" }

  # https://github.com/xtermjs/xterm.js/blob/0e45909c7e79c83452493d2cd46d99c0a0bb585f/src/common/data/EscapeSequences.ts
  # - { key: Space,      mods: Command, chars: "\x00" }
  - { key: A,          mods: Command, chars: "\x01" }
  - { key: B,          mods: Command, chars: "\x02" }
  - { key: C,          mods: Command, chars: "\x03" }
  - { key: D,          mods: Command, chars: "\x04" }
  - { key: E,          mods: Command, chars: "\x05" }
  - { key: F,          mods: Command, chars: "\x06" }
  - { key: G,          mods: Command, chars: "\x07" }
  - { key: H,          mods: Command, chars: "\x08" }
  - { key: I,          mods: Command, chars: "\x09" }
  - { key: J,          mods: Command, chars: "\x0a" }
  - { key: K,          mods: Command, chars: "\x0b" }
  - { key: L,          mods: Command, chars: "\x0c" }
  - { key: M,          mods: Command, chars: "\x0d" }
  - { key: N,          mods: Command, chars: "\x0e" }
  - { key: O,          mods: Command, chars: "\x0f" }
  - { key: P,          mods: Command, chars: "\x10" }
  - { key: Q,          mods: Command, chars: "\x11" }
  - { key: R,          mods: Command, chars: "\x12" }
  - { key: S,          mods: Command, chars: "\x13" }
  - { key: T,          mods: Command, chars: "\x14" }
  - { key: U,          mods: Command, chars: "\x15" }
  - { key: V,          mods: Command, chars: "\x16" }
  - { key: W,          mods: Command, chars: "\x17" }
  - { key: X,          mods: Command, chars: "\x18" }
  - { key: Y,          mods: Command, chars: "\x19" }
  - { key: Z,          mods: Command, chars: "\x1a" }
  - { key: "LBracket", mods: Command, chars: "\x1b" }
  - { key: "Backslash", mods: Command, chars: "\x1c" }
  - { key: "RBracket", mods: Command, chars: "\x1d" }
  - { key: "Caret", mods: Command, chars: "\x1e" }
  #  export const SP  = '\x20'; <-- what is this?
  - { key: "At", mods: Command, chars: "\x7f" }

  # https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
  - { key: Return,   mods: Shift,   chars: "\x1b[13;2u" }
  - { key: Return,   mods: Command, chars: "\x1b[13;5u" } 

  # item2 key mapping, no use for now
  - { key: "Minus", mods: Command, chars: "\x1f" }
  - { key: "Key3", mods: Command, chars: "\x1b" }
  - { key: "Key4", mods: Command, chars: "\x1c" }
  - { key: "Key5", mods: Command, chars: "\x1d" }
  - { key: "Key6", mods: Command, chars: "\x1e" }
  - { key: "Key7", mods: Command, chars: "\x1f" }
  - { key: "Key8", mods: Command, chars: "\x7f" }

  - { key: 'Up',    mods: Shift|Command, chars: "\x1b[1;6A" }
  - { key: 'Down',  mods: Shift|Command, chars: "\x1b[1;6B" }
  - { key: 'Right', mods: Shift|Command, chars: "\x1b[1;6C" }
  - { key: 'Left',  mods: Shift|Command, chars: "\x1b[1;6D" }


  ## Looks alacritty can handle this correctly
  ## - { key: 'Up',    mods: Shift, chars: "\x1b[1;2A" }
  ## - { key: 'Down',  mods: Shift, chars: "\x1b[1;2B" }
  ## - { key: 'Right', mods: Shift, chars: "\x1b[1;2C" }
  ## - { key: 'Left',  mods: Shift, chars: "\x1b[1;2D" }

  ## - { key: 'Up',   mods: Alt, chars: "\x1b\x1b\x5b\x41" }
  ## - { key: 'Down',   mods: Alt, chars: "\x1b\x1b\x5b\x42" }
  ## - { key: 'Right',   mods: Alt, chars: "\x1b\x1b\x5b\x43" }
  ## - { key: 'Left',   mods: Alt, chars: "\x1b\x1b\x5b\x44" }

  # - { key: 'F1',   mods: Shift, chars: "\x1b[1;2P" }
  #- { key: 'F2',   mods: Shift, chars: "\x1b[1;2Q" }
  #- { key: 'F3',   mods: Shift, chars: "\x1b[1;2R" }
  #- { key: 'F4',   mods: Shift, chars: "\x1b[1;2S" }
  #- { key: 'F5',   mods: Shift, chars: "\x1b[15;2~" }
  #- { key: 'F6',   mods: Shift, chars: "\x1b[17;2~" }
  #- { key: 'F7',   mods: Shift, chars: "\x1b[18;2~" }
  #- { key: 'F8',   mods: Shift, chars: "\x1b[19;2~" }
  #- { key: 'F9',   mods: Shift, chars: "\x1b[20;2~" }
  #- { key: 'F10',   mods: Shift, chars: "\x1b[21;2~" }
  #- { key: 'F11',   mods: Shift, chars: "\x1b[23;2~" }
  #- { key: 'F12',   mods: Shift, chars: "\x1b[24;2~" }





# end of key binding
#  - { key: N,        mods: Command, command: { program: "open", args: ["-nb", "io.alacritty"] } }
#   - { key: Paste,                   action: Paste                        }
#   - { key: Copy,                    action: Copy                         }
#   - { key: Q,        mods: Command, action: Quit                         }
#   - { key: W,        mods: Command, action: Quit                         }
#   - { key: Insert,   mods: Shift,   action: PasteSelection               }
#   - { key: Key0,     mods: Control, action: ResetFontSize                }
#   - { key: Equals,   mods: Control, action: IncreaseFontSize             }
#   - { key: Subtract, mods: Control, action: DecreaseFontSize             }
#   - { key: Home,                    chars: "\x1bOH",   mode: AppCursor   }
#   - { key: Home,                    chars: "\x1b[H",   mode: ~AppCursor  }
#   - { key: End,                     chars: "\x1bOF",   mode: AppCursor   }
#   - { key: End,                     chars: "\x1b[F",   mode: ~AppCursor  }
#   - { key: PageUp,   mods: Shift,   chars: "\x1b[5;2~"                   }
#   - { key: PageUp,   mods: Control, chars: "\x1b[5;5~"                   }
#   - { key: PageUp,                  chars: "\x1b[5~"                     }
#   - { key: PageDown, mods: Shift,   chars: "\x1b[6;2~"                   }
#   - { key: PageDown, mods: Control, chars: "\x1b[6;5~"                   }
#   - { key: PageDown,                chars: "\x1b[6~"                     }
#   - { key: Tab,      mods: Shift,   chars: "\x1b[Z"                      }
#   - { key: Back,                    chars: "\x7f"                        }
#   - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                    }
#   - { key: Insert,                  chars: "\x1b[2~"                     }
#   - { key: Delete,                  chars: "\x1b[3~"                     }
#   - { key: Left,     mods: Shift,   chars: "\x1b[1;2D"                   }
#   - { key: Left,     mods: Control, chars: "\x1b[1;5D"                   }
#   - { key: Left,     mods: Alt,     chars: "\x1b[1;3D"                   }
#   - { key: Left,                    chars: "\x1b[D",   mode: ~AppCursor  }
#   - { key: Left,                    chars: "\x1bOD",   mode: AppCursor   }
#   - { key: Right,    mods: Shift,   chars: "\x1b[1;2C"                   }
#   - { key: Right,    mods: Control, chars: "\x1b[1;5C"                   }
#   - { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                   }
#   - { key: Right,                   chars: "\x1b[C",   mode: ~AppCursor  }
#   - { key: Right,                   chars: "\x1bOC",   mode: AppCursor   }
#   - { key: Up,       mods: Shift,   chars: "\x1b[1;2A"                   }
#   - { key: Up,       mods: Control, chars: "\x1b[1;5A"                   }
#   - { key: Up,       mods: Alt,     chars: "\x1b[1;3A"                   }
#   - { key: Up,                      chars: "\x1b[A",   mode: ~AppCursor  }
#   - { key: Up,                      chars: "\x1bOA",   mode: AppCursor   }
#   - { key: Down,     mods: Shift,   chars: "\x1b[1;2B"                   }
#   - { key: Down,     mods: Control, chars: "\x1b[1;5B"                   }
#   - { key: Down,     mods: Alt,     chars: "\x1b[1;3B"                   }
#   - { key: Down,                    chars: "\x1b[B",   mode: ~AppCursor  }
#   - { key: Down,                    chars: "\x1bOB",   mode: AppCursor   }
#   - { key: F1,                      chars: "\x1bOP"                      }
#   - { key: F2,                      chars: "\x1bOQ"                      }
#   - { key: F3,                      chars: "\x1bOR"                      }
#   - { key: F4,                      chars: "\x1bOS"                      }
#   - { key: F5,                      chars: "\x1b[15~"                    }
#   - { key: F6,                      chars: "\x1b[17~"                    }
#   - { key: F7,                      chars: "\x1b[18~"                    }
#   - { key: F8,                      chars: "\x1b[19~"                    }
#   - { key: F9,                      chars: "\x1b[20~"                    }
#   - { key: F10,                     chars: "\x1b[21~"                    }
#   - { key: F11,                     chars: "\x1b[23~"                    }
#   - { key: F12,                     chars: "\x1b[24~"                    }
#   - { key: F1,       mods: Shift,   chars: "\x1b[1;2P"                   }
#   - { key: F2,       mods: Shift,   chars: "\x1b[1;2Q"                   }
#   - { key: F3,       mods: Shift,   chars: "\x1b[1;2R"                   }
#   - { key: F4,       mods: Shift,   chars: "\x1b[1;2S"                   }
#   - { key: F5,       mods: Shift,   chars: "\x1b[15;2~"                  }
#   - { key: F6,       mods: Shift,   chars: "\x1b[17;2~"                  }
#   - { key: F7,       mods: Shift,   chars: "\x1b[18;2~"                  }
#   - { key: F8,       mods: Shift,   chars: "\x1b[19;2~"                  }
#   - { key: F9,       mods: Shift,   chars: "\x1b[20;2~"                  }
#   - { key: F10,      mods: Shift,   chars: "\x1b[21;2~"                  }
#   - { key: F11,      mods: Shift,   chars: "\x1b[23;2~"                  }
#   - { key: F12,      mods: Shift,   chars: "\x1b[24;2~"                  }
#   - { key: F1,       mods: Control, chars: "\x1b[1;5P"                   }
#   - { key: F2,       mods: Control, chars: "\x1b[1;5Q"                   }
#   - { key: F3,       mods: Control, chars: "\x1b[1;5R"                   }
#   - { key: F4,       mods: Control, chars: "\x1b[1;5S"                   }
#   - { key: F5,       mods: Control, chars: "\x1b[15;5~"                  }
#   - { key: F6,       mods: Control, chars: "\x1b[17;5~"                  }
#   - { key: F7,       mods: Control, chars: "\x1b[18;5~"                  }
#   - { key: F8,       mods: Control, chars: "\x1b[19;5~"                  }
#   - { key: F9,       mods: Control, chars: "\x1b[20;5~"                  }
#   - { key: F10,      mods: Control, chars: "\x1b[21;5~"                  }
#   - { key: F11,      mods: Control, chars: "\x1b[23;5~"                  }
#   - { key: F12,      mods: Control, chars: "\x1b[24;5~"                  }
#   - { key: F1,       mods: Alt,     chars: "\x1b[1;6P"                   }
#   - { key: F2,       mods: Alt,     chars: "\x1b[1;6Q"                   }
#   - { key: F3,       mods: Alt,     chars: "\x1b[1;6R"                   }
#   - { key: F4,       mods: Alt,     chars: "\x1b[1;6S"                   }
#   - { key: F5,       mods: Alt,     chars: "\x1b[15;6~"                  }
#   - { key: F6,       mods: Alt,     chars: "\x1b[17;6~"                  }
#   - { key: F7,       mods: Alt,     chars: "\x1b[18;6~"                  }
#   - { key: F8,       mods: Alt,     chars: "\x1b[19;6~"                  }
#   - { key: F9,       mods: Alt,     chars: "\x1b[20;6~"                  }
#   - { key: F10,      mods: Alt,     chars: "\x1b[21;6~"                  }
#   - { key: F11,      mods: Alt,     chars: "\x1b[23;6~"                  }
#   - { key: F12,      mods: Alt,     chars: "\x1b[24;6~"                  }
#   - { key: F1,       mods: Super,   chars: "\x1b[1;3P"                   }
#   - { key: F2,       mods: Super,   chars: "\x1b[1;3Q"                   }
#   - { key: F3,       mods: Super,   chars: "\x1b[1;3R"                   }
#   - { key: F4,       mods: Super,   chars: "\x1b[1;3S"                   }
#   - { key: F5,       mods: Super,   chars: "\x1b[15;3~"                  }
#   - { key: F6,       mods: Super,   chars: "\x1b[17;3~"                  }
#   - { key: F7,       mods: Super,   chars: "\x1b[18;3~"                  }
#   - { key: F8,       mods: Super,   chars: "\x1b[19;3~"                  }
#   - { key: F9,       mods: Super,   chars: "\x1b[20;3~"                  }
#   - { key: F10,      mods: Super,   chars: "\x1b[21;3~"                  }
#   - { key: F11,      mods: Super,   chars: "\x1b[23;3~"                  }
#   - { key: F12,      mods: Super,   chars: "\x1b[24;3~"                  }

opt/alacritty/alacritty.yml (after)
# Configuration for Alacritty, the GPU enhanced terminal emulator.
# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.
env:
  # TERM variable
  #
  # This value is used to set the `$TERM` environment variable for
  # each instance of Alacritty. If it is not present, alacritty will
  # check the local terminfo database and use 'alacritty' if it is
  # available, otherwise 'xterm-256color' is used.
  TERM: xterm-256color

window:
  # Window dimensions (changes require restart)
  #
  # Specified in number of columns/lines, not pixels.
  # If both are `0`, this setting is ignored.
  dimensions:
    columns: 0
    lines: 0

  # Window padding (changes require restart)
  #
  # Blank space added around the window in pixels. This padding is not scaled
  # by DPI and the specified value is always added at both opposing sides.
  padding:
    x: 2
    y: 2

  # Window decorations
  #
  # Values for `decorations`:
  #     - full: Borders and title bar
  #     - none: Neither borders nor title bar
  decorations: full

scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 10000

  # Number of lines the viewport will move for every line scrolled when
  # scrollback is enabled (history > 0).
  # multiplier: 100 <- this will cause scroll become very fast

# Font configuration (changes require restart)
#
# Important font attributes like antialiasing, subpixel aa, and hinting can be
# controlled through fontconfig. Specifically, the following attributes should
# have an effect:
#   - hintstyle
#   - antialias
#   - lcdfilter
#   - rgba
#
# For instance, if you wish to disable subpixel antialiasing, you might set the
# rgba property to `none`. If you wish to completely disable antialiasing, you
# can set antialias to `false`.
#
# Please see these resources for more information on how to use fontconfig:
#   - https://wiki.archlinux.org/index.php/font_configuration#Fontconfig_configuration
#   - file:///usr/share/doc/fontconfig/fontconfig-user.html
font:
  # Normal (roman) font face
  normal:
    family: FiraMono Nerd Font
    # The `style` can be specified to pick a specific face.
    #style: Regular

  # Bold font face
  bold:
    family: FiraMono Nerd Font
    # The `style` can be specified to pick a specific face.
    #style: Bold

  # Italic font face
  italic:
    family: FiraMono Nerd Font
    # The `style` can be specified to pick a specific face.
    #style: Italic

  # Point size
  size: 16.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 0

  # Glyph offset determines the locations of the glyphs within their cells with
  # the default being at the bottom. Increasing `x` moves the glyph to the right,
  # increasing `y` moves the glyph upwards.
  glyph_offset:
    x: 0
    y: 0

  # Scale the font size based on the monitor's DPI. This will lead to bigger text on HiDPI
  # screens and make reading text a little easier.
  # On X11 it is possible to change the DPI for each instance of alacritty by using
  # `WINIT_HIDPI_FACTOR=1.0 alacritty` to scale the font.
  scale_with_dpi: true

# Display the time it takes to redraw each frame.
debug:
  render_timer: false

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# https://github.com/eendroroy/alacritty-theme/blob/master/themes/doom_one.yml
# Colors (One Dark)
# slight modification to make it close to One Dark Pro VSCode
colors:
  # Default colors
  primary:
    background: '0x282c34'
    foreground: '0xabb2bf'

  # Normal colors
  normal:
    black:   '0x3f4451'
    red:     '0xe06c75'
    green:   '0x8cc265'
    yellow:  '0xecbe7b'
    blue:    '0x4aa5f0'
    magenta: '0xc678dd'
    cyan:    '0x42b3c2'
    white:   '0xabb2bf'

  # Bright colors
  bright:
    black:   '0x4f5666'
    red:     '0xff616e'
    green:   '0x8cc98f'
    yellow:  '0xecbe7b'
    blue:    '0x4dc4ff'
    magenta: '0xde73ff'
    cyan:    '0x4cd1e0'
    white:   '0xd7dae0'

  # doomOne from iTerm2
  # Normal colors
  #  normal:
  #    black:   '#282c34'
  #    red:     '#ff6c6b'
  #    green:   '#98be65'
  #    yellow:  '#ecbe7b'
  #    blue:    '#a9a1e1'
  #    magenta: '#c678dd'
  #    cyan:    '#51afef'
  #    white:   '#abb2bf'

  # Bright colors
  #  bright:
  #    black:   '#282c34'
  #    red:     '#ff6c6b'
  #    green:   '#98be65'
  #    yellow:  '#ecbe7b'
  #    blue:    '#a9a1e1'
  #    magenta: '#c678dd'
  #    cyan:    '#51afef'
  #    white:   '#abb2bf'

# Visual Bell
#
# Any time the BEL code is received, Alacritty "rings" the visual bell. Once
# rung, the terminal background will be set to white and transition back to the
# default background color. You can control the rate of this transition by
# setting the `duration` property (represented in milliseconds). You can also
# configure the transition function by setting the `animation` property.
#
# Values for `animation`:
#   - Ease
#   - EaseOut
#   - EaseOutSine
#   - EaseOutQuad
#   - EaseOutCubic
#   - EaseOutQuart
#   - EaseOutQuint
#   - EaseOutExpo
#   - EaseOutCirc
#   - Linear
#
# Specifying a `duration` of `0` will disable the visual bell.
bell:
  animation: EaseOutExpo
  duration: 0

# Background opacity
#
# Window opacity as a floating point number from `0.0` to `1.0`.
# The value `0.0` is completely transparent and `1.0` is opaque.
# background_opacity: 0.965

# Mouse bindings
#
# Available fields:
#   - mouse
#   - action
#   - mods (optional)
#
# Values for `mouse`:
#   - Middle
#   - Left
#   - Right
#   - Numeric identifier such as `5`
#
# All available `mods` and `action` values are documented in the key binding
# section.
# mouse_bindings:
#  - { mouse: Middle, action: PasteSelection }

mouse:
  # Click settings
  #
  # The `double_click` and `triple_click` settings control the time
  # alacritty should wait for accepting multiple clicks as one double
  # or triple click.
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  # If this is `true`, the cursor is temporarily hidden when typing.
  hide_when_typing: false

  url:
    # URL launcher
    #
    # This program is executed when clicking on a text which is recognized as a URL.
    # The URL is always added to the command as the last parameter.
    launcher: xdg-open

    # URL modifiers
    #
    # These are the modifiers that need to be held down for opening URLs when clicking
    # on them. The available modifiers are documented in the key binding section.
    #modifiers: Control|Shift

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>"

  # When set to `true`, selected text will be copied to both the primary and
  # the selection clipboard. Otherwise, it will only be copied to the selection
  # clipboard.
  save_to_clipboard: false

window.dynamic_title: true

cursor:
  # Cursor style
  #
  # Values for 'style':
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

  # If this is `true`, the cursor will be rendered as a hollow box when the
  # window is not focused.
  unfocused_hollow: true

# Live config reload (changes require restart)
live_config_reload: true

# Shell
#
# You can set `shell.program` to the path of your favorite shell, e.g. `/bin/fish`.
# Entries in `shell.args` are passed unmodified as arguments to the shell.
shell:
  program: /usr/local/bin/fish
  args:
    - --login

# Key bindings
#
# Key bindings are specified as a list of objects. Each binding will specify
# a key and modifiers required to trigger it, terminal modes where the binding
# is applicable, and what should be done when the key binding fires. It can
# either send a byte sequnce to the running application (`chars`), execute
# a predefined action (`action`) or fork and execute a specified command plus
# arguments (`command`).
#
# Example:
#   `- { key: V, mods: Command, action: Paste }`
#
# Available fields:
#   - key
#   - mods (optional)
#   - chars | action | command (exactly one required)
#   - mode (optional)
#
# Values for `key`:
#   - `A` -> `Z`
#   - `F1` -> `F12`
#   - `Key1` -> `Key0`
#
#   A full list with available key codes can be found here:
#   https://docs.rs/glutin/*/glutin/enum.VirtualKeyCode.html#variants
#
#   Instead of using the name of the keys, the `key` field also supports using
#   the scancode of the desired key. Scancodes have to be specified as a
#   decimal number.
#   This command will allow you to display the hex scancodes for certain keys:
#     `showkey --scancodes`
#
# Values for `mods`:
#   - Command
#   - Control
#   - Shift
#   - Alt
#
#   Multiple `mods` can be combined using `|` like this: `mods: Control|Shift`.
#   Whitespace and capitalization is relevant and must match the example.
#
# Values for `chars`:
#   The `chars` field writes the specified string to the terminal. This makes
#   it possible to pass escape sequences.
#   To find escape codes for bindings like `PageUp` ("\x1b[5~"), you can run
#   the command `showkey -a` outside of tmux.
#   Note that applications use terminfo to map escape sequences back to
#   keys. It is therefore required to update the terminfo when
#   changing an escape sequence.
#
# Values for `action`:
#   - Paste
#   - PasteSelection
#   - Copy
#   - IncreaseFontSize
#   - DecreaseFontSize
#   - ResetFontSize
#   - ScrollPageUp
#   - ScrollPageDown
#   - ScrollToTop
#   - ScrollToBottom
#   - ClearHistory
#   - Hide
#   - Quit
#
# Values for `command`:
#   The `command` field must be a map containing a `program` string and
#   an `args` array of command line parameter strings.
#
#   Example:
#       `command: { program: "alacritty", args: ["-e", "vttest"] }`
#
# Values for `mode`:
#   - ~AppCursor
#   - AppCursor
#   - ~AppKeypad
#   - AppKeypad
# 20201231 - below map is for Cmd<->Ctrl swap on macOS - for linux we might ned to change all Command below to Ctrl
#
# https://git.picodevelopment.nl/hendrikpeter/alacritty/-/blob/5009566ea5c46a85fa243b18ce4b7fe8e0b89b62/src/config.rs
key_bindings:
  # function
  - { key: V,        mods: Command|Shift,    action: Paste               }
  - { key: C,        mods: Command|Shift,    action: Copy                }
  # - { key: T,        mods: Control|Shift|Command, command: { program: "open", args: ["-n", "/Applications/Alacritty.app"] } }

  # remap cmd -> ctrl. Common terminal doesn't support cmd 
  #- { key: Grave, mods: Command, chars: "\x60" } <-- `
  - { key: Grave, mods: Command, chars: "test" } 
  - { key: Right, mods: Command, chars: "test" }

  # https://github.com/xtermjs/xterm.js/blob/0e45909c7e79c83452493d2cd46d99c0a0bb585f/src/common/data/EscapeSequences.ts
  # - { key: Space,      mods: Command, chars: "\x00" }
  - { key: A,          mods: Command, chars: "\x01" }
  - { key: B,          mods: Command, chars: "\x02" }
  - { key: C,          mods: Command, chars: "\x03" }
  - { key: D,          mods: Command, chars: "\x04" }
  - { key: E,          mods: Command, chars: "\x05" }
  - { key: F,          mods: Command, chars: "\x06" }
  - { key: G,          mods: Command, chars: "\x07" }
  - { key: H,          mods: Command, chars: "\x08" }
  - { key: I,          mods: Command, chars: "\x09" }
  - { key: J,          mods: Command, chars: "\x0a" }
  - { key: K,          mods: Command, chars: "\x0b" }
  - { key: L,          mods: Command, chars: "\x0c" }
  - { key: M,          mods: Command, chars: "\x0d" }
  - { key: N,          mods: Command, chars: "\x0e" }
  - { key: O,          mods: Command, chars: "\x0f" }
  - { key: P,          mods: Command, chars: "\x10" }
  - { key: Q,          mods: Command, chars: "\x11" }
  - { key: R,          mods: Command, chars: "\x12" }
  - { key: S,          mods: Command, chars: "\x13" }
  - { key: T,          mods: Command, chars: "\x14" }
  - { key: U,          mods: Command, chars: "\x15" }
  - { key: V,          mods: Command, chars: "\x16" }
  - { key: W,          mods: Command, chars: "\x17" }
  - { key: X,          mods: Command, chars: "\x18" }
  - { key: Y,          mods: Command, chars: "\x19" }
  - { key: Z,          mods: Command, chars: "\x1a" }
  - { key: "LBracket", mods: Command, chars: "\x1b" }
  - { key: "Backslash", mods: Command, chars: "\x1c" }
  - { key: "RBracket", mods: Command, chars: "\x1d" }
  - { key: "Caret", mods: Command, chars: "\x1e" }
  #  export const SP  = '\x20'; <-- what is this?
  - { key: "At", mods: Command, chars: "\x7f" }

  # https://stackoverflow.com/questions/16359878/how-to-map-shift-enter
  - { key: Return,   mods: Shift,   chars: "\x1b[13;2u" }
  - { key: Return,   mods: Command, chars: "\x1b[13;5u" } 

  # item2 key mapping, no use for now
  - { key: "Minus", mods: Command, chars: "\x1f" }
  - { key: "Key3", mods: Command, chars: "\x1b" }
  - { key: "Key4", mods: Command, chars: "\x1c" }
  - { key: "Key5", mods: Command, chars: "\x1d" }
  - { key: "Key6", mods: Command, chars: "\x1e" }
  - { key: "Key7", mods: Command, chars: "\x1f" }
  - { key: "Key8", mods: Command, chars: "\x7f" }

  - { key: 'Up',    mods: Shift|Command, chars: "\x1b[1;6A" }
  - { key: 'Down',  mods: Shift|Command, chars: "\x1b[1;6B" }
  - { key: 'Right', mods: Shift|Command, chars: "\x1b[1;6C" }
  - { key: 'Left',  mods: Shift|Command, chars: "\x1b[1;6D" }


  ## Looks alacritty can handle this correctly
  ## - { key: 'Up',    mods: Shift, chars: "\x1b[1;2A" }
  ## - { key: 'Down',  mods: Shift, chars: "\x1b[1;2B" }
  ## - { key: 'Right', mods: Shift, chars: "\x1b[1;2C" }
  ## - { key: 'Left',  mods: Shift, chars: "\x1b[1;2D" }

  ## - { key: 'Up',   mods: Alt, chars: "\x1b\x1b\x5b\x41" }
  ## - { key: 'Down',   mods: Alt, chars: "\x1b\x1b\x5b\x42" }
  ## - { key: 'Right',   mods: Alt, chars: "\x1b\x1b\x5b\x43" }
  ## - { key: 'Left',   mods: Alt, chars: "\x1b\x1b\x5b\x44" }

  # - { key: 'F1',   mods: Shift, chars: "\x1b[1;2P" }
  #- { key: 'F2',   mods: Shift, chars: "\x1b[1;2Q" }
  #- { key: 'F3',   mods: Shift, chars: "\x1b[1;2R" }
  #- { key: 'F4',   mods: Shift, chars: "\x1b[1;2S" }
  #- { key: 'F5',   mods: Shift, chars: "\x1b[15;2~" }
  #- { key: 'F6',   mods: Shift, chars: "\x1b[17;2~" }
  #- { key: 'F7',   mods: Shift, chars: "\x1b[18;2~" }
  #- { key: 'F8',   mods: Shift, chars: "\x1b[19;2~" }
  #- { key: 'F9',   mods: Shift, chars: "\x1b[20;2~" }
  #- { key: 'F10',   mods: Shift, chars: "\x1b[21;2~" }
  #- { key: 'F11',   mods: Shift, chars: "\x1b[23;2~" }
  #- { key: 'F12',   mods: Shift, chars: "\x1b[24;2~" }





# end of key binding
#  - { key: N,        mods: Command, command: { program: "open", args: ["-nb", "io.alacritty"] } }
#   - { key: Paste,                   action: Paste                        }
#   - { key: Copy,                    action: Copy                         }
#   - { key: Q,        mods: Command, action: Quit                         }
#   - { key: W,        mods: Command, action: Quit                         }
#   - { key: Insert,   mods: Shift,   action: PasteSelection               }
#   - { key: Key0,     mods: Control, action: ResetFontSize                }
#   - { key: Equals,   mods: Control, action: IncreaseFontSize             }
#   - { key: Subtract, mods: Control, action: DecreaseFontSize             }
#   - { key: Home,                    chars: "\x1bOH",   mode: AppCursor   }
#   - { key: Home,                    chars: "\x1b[H",   mode: ~AppCursor  }
#   - { key: End,                     chars: "\x1bOF",   mode: AppCursor   }
#   - { key: End,                     chars: "\x1b[F",   mode: ~AppCursor  }
#   - { key: PageUp,   mods: Shift,   chars: "\x1b[5;2~"                   }
#   - { key: PageUp,   mods: Control, chars: "\x1b[5;5~"                   }
#   - { key: PageUp,                  chars: "\x1b[5~"                     }
#   - { key: PageDown, mods: Shift,   chars: "\x1b[6;2~"                   }
#   - { key: PageDown, mods: Control, chars: "\x1b[6;5~"                   }
#   - { key: PageDown,                chars: "\x1b[6~"                     }
#   - { key: Tab,      mods: Shift,   chars: "\x1b[Z"                      }
#   - { key: Back,                    chars: "\x7f"                        }
#   - { key: Back,     mods: Alt,     chars: "\x1b\x7f"                    }
#   - { key: Insert,                  chars: "\x1b[2~"                     }
#   - { key: Delete,                  chars: "\x1b[3~"                     }
#   - { key: Left,     mods: Shift,   chars: "\x1b[1;2D"                   }
#   - { key: Left,     mods: Control, chars: "\x1b[1;5D"                   }
#   - { key: Left,     mods: Alt,     chars: "\x1b[1;3D"                   }
#   - { key: Left,                    chars: "\x1b[D",   mode: ~AppCursor  }
#   - { key: Left,                    chars: "\x1bOD",   mode: AppCursor   }
#   - { key: Right,    mods: Shift,   chars: "\x1b[1;2C"                   }
#   - { key: Right,    mods: Control, chars: "\x1b[1;5C"                   }
#   - { key: Right,    mods: Alt,     chars: "\x1b[1;3C"                   }
#   - { key: Right,                   chars: "\x1b[C",   mode: ~AppCursor  }
#   - { key: Right,                   chars: "\x1bOC",   mode: AppCursor   }
#   - { key: Up,       mods: Shift,   chars: "\x1b[1;2A"                   }
#   - { key: Up,       mods: Control, chars: "\x1b[1;5A"                   }
#   - { key: Up,       mods: Alt,     chars: "\x1b[1;3A"                   }
#   - { key: Up,                      chars: "\x1b[A",   mode: ~AppCursor  }
#   - { key: Up,                      chars: "\x1bOA",   mode: AppCursor   }
#   - { key: Down,     mods: Shift,   chars: "\x1b[1;2B"                   }
#   - { key: Down,     mods: Control, chars: "\x1b[1;5B"                   }
#   - { key: Down,     mods: Alt,     chars: "\x1b[1;3B"                   }
#   - { key: Down,                    chars: "\x1b[B",   mode: ~AppCursor  }
#   - { key: Down,                    chars: "\x1bOB",   mode: AppCursor   }
#   - { key: F1,                      chars: "\x1bOP"                      }
#   - { key: F2,                      chars: "\x1bOQ"                      }
#   - { key: F3,                      chars: "\x1bOR"                      }
#   - { key: F4,                      chars: "\x1bOS"                      }
#   - { key: F5,                      chars: "\x1b[15~"                    }
#   - { key: F6,                      chars: "\x1b[17~"                    }
#   - { key: F7,                      chars: "\x1b[18~"                    }
#   - { key: F8,                      chars: "\x1b[19~"                    }
#   - { key: F9,                      chars: "\x1b[20~"                    }
#   - { key: F10,                     chars: "\x1b[21~"                    }
#   - { key: F11,                     chars: "\x1b[23~"                    }
#   - { key: F12,                     chars: "\x1b[24~"                    }
#   - { key: F1,       mods: Shift,   chars: "\x1b[1;2P"                   }
#   - { key: F2,       mods: Shift,   chars: "\x1b[1;2Q"                   }
#   - { key: F3,       mods: Shift,   chars: "\x1b[1;2R"                   }
#   - { key: F4,       mods: Shift,   chars: "\x1b[1;2S"                   }
#   - { key: F5,       mods: Shift,   chars: "\x1b[15;2~"                  }
#   - { key: F6,       mods: Shift,   chars: "\x1b[17;2~"                  }
#   - { key: F7,       mods: Shift,   chars: "\x1b[18;2~"                  }
#   - { key: F8,       mods: Shift,   chars: "\x1b[19;2~"                  }
#   - { key: F9,       mods: Shift,   chars: "\x1b[20;2~"                  }
#   - { key: F10,      mods: Shift,   chars: "\x1b[21;2~"                  }
#   - { key: F11,      mods: Shift,   chars: "\x1b[23;2~"                  }
#   - { key: F12,      mods: Shift,   chars: "\x1b[24;2~"                  }
#   - { key: F1,       mods: Control, chars: "\x1b[1;5P"                   }
#   - { key: F2,       mods: Control, chars: "\x1b[1;5Q"                   }
#   - { key: F3,       mods: Control, chars: "\x1b[1;5R"                   }
#   - { key: F4,       mods: Control, chars: "\x1b[1;5S"                   }
#   - { key: F5,       mods: Control, chars: "\x1b[15;5~"                  }
#   - { key: F6,       mods: Control, chars: "\x1b[17;5~"                  }
#   - { key: F7,       mods: Control, chars: "\x1b[18;5~"                  }
#   - { key: F8,       mods: Control, chars: "\x1b[19;5~"                  }
#   - { key: F9,       mods: Control, chars: "\x1b[20;5~"                  }
#   - { key: F10,      mods: Control, chars: "\x1b[21;5~"                  }
#   - { key: F11,      mods: Control, chars: "\x1b[23;5~"                  }
#   - { key: F12,      mods: Control, chars: "\x1b[24;5~"                  }
#   - { key: F1,       mods: Alt,     chars: "\x1b[1;6P"                   }
#   - { key: F2,       mods: Alt,     chars: "\x1b[1;6Q"                   }
#   - { key: F3,       mods: Alt,     chars: "\x1b[1;6R"                   }
#   - { key: F4,       mods: Alt,     chars: "\x1b[1;6S"                   }
#   - { key: F5,       mods: Alt,     chars: "\x1b[15;6~"                  }
#   - { key: F6,       mods: Alt,     chars: "\x1b[17;6~"                  }
#   - { key: F7,       mods: Alt,     chars: "\x1b[18;6~"                  }
#   - { key: F8,       mods: Alt,     chars: "\x1b[19;6~"                  }
#   - { key: F9,       mods: Alt,     chars: "\x1b[20;6~"                  }
#   - { key: F10,      mods: Alt,     chars: "\x1b[21;6~"                  }
#   - { key: F11,      mods: Alt,     chars: "\x1b[23;6~"                  }
#   - { key: F12,      mods: Alt,     chars: "\x1b[24;6~"                  }
#   - { key: F1,       mods: Super,   chars: "\x1b[1;3P"                   }
#   - { key: F2,       mods: Super,   chars: "\x1b[1;3Q"                   }
#   - { key: F3,       mods: Super,   chars: "\x1b[1;3R"                   }
#   - { key: F4,       mods: Super,   chars: "\x1b[1;3S"                   }
#   - { key: F5,       mods: Super,   chars: "\x1b[15;3~"                  }
#   - { key: F6,       mods: Super,   chars: "\x1b[17;3~"                  }
#   - { key: F7,       mods: Super,   chars: "\x1b[18;3~"                  }
#   - { key: F8,       mods: Super,   chars: "\x1b[19;3~"                  }
#   - { key: F9,       mods: Super,   chars: "\x1b[20;3~"                  }
#   - { key: F10,      mods: Super,   chars: "\x1b[21;3~"                  }
#   - { key: F11,      mods: Super,   chars: "\x1b[23;3~"                  }
#   - { key: F12,      mods: Super,   chars: "\x1b[24;3~"                  }

opt/alacritty/alacritty.yml (diff)
@@ -123,7 +123,7 @@ colors:
     black:   '0x3f4451'
     red:     '0xe06c75'
     green:   '0x8cc265'
-    yellow:  '0xd18f52'
+    yellow:  '0xecbe7b'
     blue:    '0x4aa5f0'
     magenta: '0xc678dd'
     cyan:    '0x42b3c2'
@@ -133,8 +133,8 @@ colors:
   bright:
     black:   '0x4f5666'
     red:     '0xff616e'
-    green:   '0xa5e075'
-    yellow:  '0xf0a45d'
+    green:   '0x8cc98f'
+    yellow:  '0xecbe7b'
     blue:    '0x4dc4ff'
     magenta: '0xde73ff'
     cyan:    '0x4cd1e0'
